buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    if (project.name != 'app') {
        project.evaluationDependsOn(":app")
    }
}

subprojects {
    if (project.name != 'app') {
        afterEvaluate { project ->
            if (project.hasProperty("android")) {
                project.android {
                    compileSdkVersion 36
                }
                if (project.android.namespace == null) {
                    project.android.namespace = project.group
                }
            }
        }
    }
    project.buildscript {
        configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.contains('kotlin-gradle-plugin')) {
                    details.useVersion "2.1.0"
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
